stages:
  - 🎲calculations
  - 🤞tests
  - 📕documents

addition:
  only: 
    - master # 👋
  stage: 🎲calculations
  tags:
    - gitlab-org # if you have a runner tagged as "gitlab-org"
  script:
    - expr 40 + 2

substraction:
  only: 
    - master
  stage: 🎲calculations
  tags:
    - gitlab-org
  script:
    - expr 50 - 8

division:
  only: 
    - master
  stage: 🎲calculations
  tags:
    - sunnytech2019
  script:
    - expr 84 / 2

getnodes:
  only: 
    - master
  stage: 🤞tests
  tags:
    - sunnytech2019
  script:
    - kubectl get nodes
